CMP0002: monument-26.ru
- phones: +7 (962) 454-40-51, +7 (961) 477-24-77
- email: aftoalex@mail.ru
- vk: https://vk.com/monument.stav (уже был)
- whatsapp: https://wa.me/79624544051 (уже был)
- notes: Филиалы: Коломийцева 35, Доваторцев 75а к.4, Новейшее кладбище, Грачевка, Светлоград, Ипатово.

CMP0004: vechnost26.com
- To check next.
CMP0004: vechnost26.com
- phones: 8 (8652) 30-26-62
- email: manager@vechnost26.com
- notes: Адрес: ул. Индустриальная улица, 31.

CMP0005: stawritual.ru
- To check next.
CMP0005: stawritual.ru
- phones: 8 (8652) 62 39 39, 8 918 8 883 333
- email: stawritual@mail.ru
- telegram: https://t.me/79188883333 (из CSV, на сайте есть иконка)
- whatsapp: https://wa.me/79188883333 (из CSV, на сайте есть иконка)
- notes: Адрес: Игнатьевское кладбище, здание №2.

CMP0006: Ангел (zoon.ru/stavropol/ritual/ritualnoe_agentstvo_angel)
- To search for official website.
CMP0006: Ангел
- phones: +7 (962) 400-70-22, +7 (962) 445-35-55, +7 (918) 885-47-87
- email: angelservices@yandex.ru
- notes: Адрес: ул. Калина Красная-8, 141. Официального сайта не обнаружено, данные подтверждены через DimPoisk и Zoon.

CMP0007: mir-granita26.ru
- To check next.
CMP0007: mir-granita26.ru
- phones: +7 (962) 442-08-88, +7 (8652) 58-99-58
- email: mir-granita26@mail.ru
- whatsapp: https://wa.me/79624420888 (иконка на сайте)
- telegram: https://t.me/mir_granita26 (иконка на сайте)
- notes: Адрес: ул. Калина красная 8, д.157.

CMP0008: Память в Камне (2gis.ru/stavropol/firm/70000001077194229)
- To search for official website.
CMP0008: Память в Камне
- phones: +7 (8652) 92-54-20, +7 (962) 402-54-20, +7 (963) 126-01-26, +7 (988) 752-24-10
- instagram: https://www.instagram.com/pamyatniki_26/
- notes: Адреса: ул. Серова, 6А; просп. Кулакова, 79. Официального сайта не обнаружено, соцсети найдены через поиск.

CMP0009: masterskaya-granita.ru
- To check next.
CMP0009: masterskaya-granita.ru
- phones: +7 (906) 479-20-70 (Нелли), +7 (988) 679-09-54 (Андрей), +7 (8652) 92-80-80 (из CSV)
- email: lyulin.vlad26@yandex.ru
- whatsapp: https://wa.me/79064792070, https://wa.me/79886790954
- telegram: https://t.me/borchik26
- notes: Адрес: ул. Космонавтов, 24.

CMP0010: Ритуал (zoon.ru/stavropol/ritual/ritualnyj_salon_ritual)
- To search for official website.
CMP0010: Ритуал
- phones: +7 (928) 321-99-06, +7 (8652) 21-99-06, +7 (8652) 38-60-43, +7 (928) 321-99-03
- notes: Адрес: ул. Калина Красная-6, 118А. Сайт salonritual.net не работает. Данные собраны из справочников (2ГИС, Spravka.ru).

CMP0011: Обелиск (обелиск-26.рф)
- To check next.
CMP0011: Обелиск
- phones: +7 (8652) 300-111 (круглосуточно), +7 (8652) 71-78-43 (магазин), +7 (8652) 71-78-46 (приемная)
- notes: Адрес: ул. 8 Марта, 133. Муниципальное бюджетное учреждение (МБУ).

CMP0012: rts26.ru
- To check next.
CMP0012: rts26.ru
- phones: +7 (905) 492-22-00
- email: transfer_stavropol@mail.ru
- notes: Адрес: ул. 8 Марта, 68. Компания «РТС Ритуал-Транс-Сервис».

CMP0013: stavritual.ru
- Already checked (CMP0005).

CMP0014: monument-26.ru
- Already checked (CMP0002).

CMP0015: vechnost26.com
- Already checked (CMP0004).

CMP0016: Ритуальный Салон (2gis.ru/stavropol/firm/70000001043806144)
- To search for official website.
CMP0016: Ритуальный Салон
- phones: +7 (962) 029-59-55
- notes: Адрес: ул. Октябрьская, 184 к9. По данным справочников, это ИП Стельмах П.А.

CMP0017: ritual-servis-stv.ru
- To check next.
CMP0017: Ритуал-Сервис
- phones: +7 (909) 756-12-36, +7 (8652) 49-71-51
- email: ritserv@mail.ru (предположительно из Rusprofile)
- notes: Адрес: пр-т Кулакова, 15. ООО "Ритуал-Сервис" (ИНН 2635126793). Сайт ritual-servis-stv.ru не работает.

CMP0018: mstone26.ru
- To check next.
CMP0018: mstone26.ru
- notes: Сайт mstone26.ru не работает. Данные из справочников указывают на связь с "Память в камне" (CMP0008). Телефоны: +7 (8652) 92-54-20, +7 (962) 402-54-20.

CMP0019: ritualcentr.ru
- To check next.
CMP0019: Ритуал Центр
- phones: +7 (8652) 39-16-36 (из справочника), +7 (8652) 300-111 (из CSV)
- notes: Адрес: ул. Октябрьская, 182А к3. Сайт ritualcentr.ru относится к Москве. Для Ставрополя официального сайта не обнаружено.

CMP0020: m-ritual.ru
- To check next.
CMP0020: Ритуальная Служба
- phones: +7 (8652) 94-47-77, +7 (918) 888-33-33 (из справочников)
- email: info@rf200.ru (из справочника)
- notes: Адрес: пр-т Кулакова, 18/2. Сайт m-ritual.ru относится к Москве. Для Ставрополя используется stavropol.rf200.ru.

CMP0021: ritual-stavropol.ru
- To check next.
CMP0021: Ритуальная Служба
- phones: +7 (865) 239-16-36, +7 (800) 505-98-85
- notes: Адрес: ул. Октябрьская, 182А к3. Похоже на филиал федеральной сети Ritual.ru. Сайт ritual-stavropol.ru не работает.

CMP0022: ritual26.ru
- To check next.
